[supervisord]
nodaemon=true
socketfile=/run/supervisord.sock

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]  
command=nginx -g "daemon off;"  
autorestart=true  

[program:python_app]  
command=python /dashboard/app.py  
autorestart=true  

[program:fail2ban]  
command=fail2ban-server -f -x  
autorestart=true  